# rn-base

./: .env.dev  .eslintrc  .gitignore  .prettierrc.js  README.md  app.json  index.js  lerna.json  package.json  plopfile.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/rnbasenew/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_centered.xml
apps/mobile-app/: .env  .env.dev  .eslintrc.js  .gitignore  README.md  ReactotronConfig.js  app.json  babel.config.js  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  rn-cli.config.js
apps/mobile-app/android/: build.gradle  settings.gradle
apps/mobile-app/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
apps/mobile-app/android/app/src/debug/java/com/rnnew/: ReactNativeFlipper.java
apps/mobile-app/android/app/src/main/: AndroidManifest.xml
apps/mobile-app/android/app/src/main/java/com/book/: MainActivity.java  MainApplication.java
apps/mobile-app/android/app/src/main/java/com/rnbase/: MainActivity.java  MainApplication.java
apps/mobile-app/android/app/src/main/java/com/rnbasenew/: MainActivity.java  MainApplication.java
apps/mobile-app/android/app/src/main/res/values/: strings.xml
apps/mobile-app/customIcon/: icons-reference.html
apps/mobile-app/ios/: Config.xcconfig  Podfile
apps/mobile-app/src/: App.js  Setup.js
ios/: Podfile
ios/rnBaseNew/: AppDelegate.m
ios/rnBaseNew.xcodeproj/: project.pbxproj
ios/rnBaseNew.xcworkspace/: contents.xcworkspacedata
ios/rnBaseNew/Base.lproj/: LaunchScreen.xib
src/: App.js  Setup.js
src/api/: UploadImg.js  auth.js  summary.js  utils.js
src/components/: AppLogo.js  Avatar.js  Button.js  ButtonRightIcon.js  Checkbox.js  Chip.js  CodeInput.js  Container.js  DatePicker.js  Divider.js  HeaderWrapper.js  Input.js  KeyboardAwareScrollView.js  ListView.js  ProgressScreen.js  Touchable.js
src/components/Items/: DishItem.js  HomeItem.js  LoadingItem.js  PurchaseLevelItem.js  PurchaseServiceItem.js  SettingItem.js  SummaryItem.js  SwipeableRow.js
src/components/Popup/: CloseButtonForLightBox.js  PopupWrapper.js  WebView.js  index.js
src/config/: AppSetting.js
src/i18n/: en.json  index.js
src/navigation/: AppNavigation.js  AuthNavigator.js  BottomTabNavigator.js  LaunchNavigator.js  NavigatorService.js  actions.js  navigationButtons.js  navigatonStyle.js  screens.js
src/navigation/navigationActions/: handleNavButtonOnPress.js  push.js  redirectAction.js  showInAppNotification.js  showModal.js  showOverlay.js  stack.js  stackWithSideMenu.js  tabsBar.js
src/realm/: RealmMiddleware.js  RealmPersistInstance.js  index.js  persistRealm.js
src/redux/: reducers.js  sagas.js  store.js
src/redux/AppRedux/: actions.js  reducer.js  sagas.js
src/redux/BloodDonationsRedux/: actions.js  reducer.js  sagas.js
src/redux/DonatePlacesRedux/: actions.js  reducer.js  sagas.js  selectors.js
src/redux/FilterRedux/: actions.js  reducer.js
src/redux/GroupsRedux/: actions.js  (+3 more)
src/themes/: Colors.js  index.js
src/ui/: ActionSheet.js  BackgroundImage.js  ChipCard.js  DatePicker.js  EmptyView.js  GradientButton.js  ProgressScreen.js  RadioSelection.js  SearchInput.js  SelectionButton.js  SocialButton.js  SwipperView.js  Text.js  package.json
src/utils/: Devices.js  reduxUtils.js  textUtils.js  tools.js
(+277 files in other folders)
